
T11D8 000:021 SEGGER J-Link V4.70 Log File (0001ms, 0022ms total)
T11D8 000:021 DLL Compiled: May  7 2013 21:38:06 (0001ms, 0022ms total)
T11D8 000:021 Logging started @ 2015-04-13 14:37 (0001ms, 0022ms total)
T11D8 000:022 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T11D8 000:022 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0006ms, 0028ms total)
T11D8 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T11D8 000:028 JLINK_ExecCommand("ProjectFile = "C:\Users\DC\Documents\GitHub\Wexin-electornic-design-UESTC-DJ2\Electronic Design\32 Host\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0028ms total)
T11D8 000:031 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0031ms total)
T11D8 000:034 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0031ms total)
T11D8 000:034 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0031ms total)
T11D8 000:034 JLINK_SetSpeed(2000) (0000ms, 0031ms total)
T11D8 000:034 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0031ms total)
T11D8 000:034 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0031ms total)
T11D8 000:034 JLINK_GetFirmwareString(...) (0000ms, 0031ms total)
T11D8 000:037 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0031ms total)
T11D8 000:037 JLINK_GetCompileDateTime() (0000ms, 0031ms total)
T11D8 000:039 JLINK_GetFirmwareString(...) (0000ms, 0031ms total)
T11D8 000:040 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0031ms total)
T11D8 000:045 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0043ms, 0074ms total)
T11D8 000:088 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0074ms total)
T11D8 000:088 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0074ms total)
T11D8 000:088 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0074ms total)
T11D8 000:088 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0074ms total)
T11D8 000:088 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0074ms total)
T11D8 000:089 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0078ms total)
T11D8 000:093 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0079ms total)
T11D8 000:094 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0080ms total)
T11D8 000:095 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0080ms total)
T11D8 000:095 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0080ms total)
T11D8 000:095 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0054ms, 0134ms total)
T11D8 000:149 JLINK_Halt()  returns 0x00 (0000ms, 0134ms total)
T11D8 000:149 JLINK_IsHalted()  returns TRUE (0000ms, 0134ms total)
T11D8 000:149 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0135ms total)
T11D8 000:150 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0135ms total)
T11D8 000:150 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0136ms total)
T11D8 000:155 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0136ms total)
T11D8 000:158 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0136ms total)
T11D8 000:158 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0136ms total)
T11D8 000:158 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0136ms total)
T11D8 000:161 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0136ms total)
T11D8 000:163 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0136ms total)
T11D8 000:163 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0137ms total)
T11D8 000:164 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0138ms total)
T11D8 000:165 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0138ms total)
T11D8 000:165 JLINK_Halt()  returns 0x00 (0001ms, 0139ms total)
T11D8 000:166 JLINK_IsHalted()  returns TRUE (0000ms, 0139ms total)
T11D8 000:167 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T11D8 000:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0142ms total)
T11D8 000:170 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0148ms total)
T11D8 000:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0153ms total)
T11D8 000:181 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0148ms total)
T11D8 000:181 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T11D8 000:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0148ms total)
T11D8 000:182 JLINK_Go() (0001ms, 0149ms total)
T11D8 000:183 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T11D8 000:203 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T11D8 000:205 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T11D8 000:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0154ms total)
T11D8 000:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0149ms total)
T11D8 000:212 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T11D8 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0149ms total)
T11D8 000:263 JLINK_Go() (0002ms, 0151ms total)
T11D8 000:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0156ms total)
T11D8 000:270 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0151ms total)
T11D8 000:270 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0151ms total)
T11D8 000:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
T11D8 000:273 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T11D8 000:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0155ms total)
T11D8 000:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0157ms total)
T11D8 000:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0162ms total)
T11D8 000:284 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0157ms total)
T11D8 000:284 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0157ms total)
T11D8 000:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0157ms total)
T11D8 000:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 0C 00 20 CD 01 00 08 39 0B 00 08 3B 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T11D8 000:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0164ms total)
T11D8 000:291 JLINK_Go() (0001ms, 0165ms total)
T11D8 000:292 JLINK_IsHalted()  returns FALSE (0001ms, 0166ms total)
T11D8 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T11D8 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T11D8 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T11D8 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T11D8 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T11D8 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T11D8 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T11D8 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T11D8 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T11D8 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T11D8 000:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0170ms total)
T11D8 000:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0165ms total)
T11D8 000:330 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0165ms total)
T11D8 000:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0165ms total)
T11D8 000:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 C4 FF C6 F3 07 20 FF F7 C0 FF F0 B2 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T11D8 000:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0172ms total)
T11D8 000:337 JLINK_Go() (0001ms, 0173ms total)
T11D8 000:338 JLINK_IsHalted()  returns FALSE (0001ms, 0174ms total)
T11D8 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T11D8 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T11D8 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T11D8 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T11D8 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T11D8 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T11D8 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T11D8 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T11D8 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T11D8 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T11D8 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T11D8 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T11D8 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T11D8 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T11D8 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0178ms total)
T11D8 000:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0173ms total)
T11D8 000:376 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0173ms total)
T11D8 000:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0173ms total)
T11D8 000:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 81 2D E9 F0 47 06 46 0F 46 90 46 00 24 45 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T11D8 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0180ms total)
T11D8 000:383 JLINK_Go() (0001ms, 0181ms total)
T11D8 000:384 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T11D8 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T11D8 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T11D8 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T11D8 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T11D8 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T11D8 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T11D8 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T11D8 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T11D8 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T11D8 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T11D8 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T11D8 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0186ms total)
T11D8 000:421 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0181ms total)
T11D8 000:421 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0181ms total)
T11D8 000:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0181ms total)
T11D8 000:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 01 21 08 46 00 F0 D5 FA 00 21 01 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0187ms total)
T11D8 000:428 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T11D8 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0188ms total)
T11D8 000:428 JLINK_Go() (0001ms, 0189ms total)
T11D8 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0190ms total)
T11D8 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T11D8 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T11D8 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T11D8 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T11D8 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T11D8 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T11D8 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T11D8 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T11D8 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T11D8 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T11D8 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T11D8 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T11D8 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T11D8 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T11D8 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0194ms total)
T11D8 000:468 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0189ms total)
T11D8 000:468 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0189ms total)
T11D8 000:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T11D8 000:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 00 08 43 50 60 70 47 01 46 00 20 85 4A 50 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0195ms total)
T11D8 000:474 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0195ms total)
T11D8 000:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0195ms total)
T11D8 000:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0195ms total)
T11D8 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T11D8 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T11D8 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T11D8 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T11D8 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T11D8 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T11D8 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0196ms total)
T11D8 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T11D8 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T11D8 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T11D8 000:475 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T11D8 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T11D8 000:475 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0196ms total)
T11D8 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T11D8 000:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T11D8 000:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T11D8 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T11D8 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0196ms total)
T11D8 000:475 JLINK_Go() (0001ms, 0197ms total)
T11D8 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T11D8 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T11D8 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T11D8 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T11D8 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T11D8 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T11D8 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T11D8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T11D8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T11D8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T11D8 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T11D8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T11D8 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0202ms total)
T11D8 000:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0197ms total)
T11D8 000:513 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0197ms total)
T11D8 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T11D8 000:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8B 42 F4 80 62 82 83 04 E0 82 8B 4F F6 FF 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11D8 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0203ms total)
T11D8 000:520 JLINK_Go() (0002ms, 0205ms total)
T11D8 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T11D8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T11D8 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T11D8 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T11D8 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T11D8 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T11D8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T11D8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T11D8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T11D8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T11D8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T11D8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T11D8 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T11D8 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T11D8 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T11D8 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T11D8 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0210ms total)
T11D8 000:559 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0205ms total)
T11D8 000:559 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T11D8 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0205ms total)
T11D8 000:559 JLINK_Go() (0001ms, 0206ms total)
T11D8 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0211ms total)
T11D8 000:565 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0206ms total)
T11D8 000:565 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0206ms total)
T11D8 000:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T11D8 000:618 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T11D8 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0210ms total)
T11D8 000:622 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0212ms total)
T11D8 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0217ms total)
T11D8 000:629 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0212ms total)
T11D8 000:629 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(R2, 0x000017F8)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T11D8 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0212ms total)
T11D8 000:629 JLINK_Go() (0002ms, 0214ms total)
T11D8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T11D8 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0218ms total)
T11D8 000:703 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0214ms total)
T11D8 000:703 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:703 JLINK_ReadReg(R0)  returns 0x112DEDB3 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(R2, 0x000017F8)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T11D8 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0214ms total)
T11D8 000:704 JLINK_Go() (0002ms, 0216ms total)
T11D8 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0221ms total)
T11D8 000:711 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0216ms total)
T11D8 000:711 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0216ms total)
T11D8 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T11D8 000:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0216ms total)
T11D8 000:764 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0053ms, 0269ms total)
T11D8 000:817 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0273ms total)
T11D8 000:823 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0281ms total)
T11D8 000:831 JLINK_Close() (0000ms, 0281ms total)
