
T0AA0 000:021 SEGGER J-Link V4.70 Log File (0001ms, 0022ms total)
T0AA0 000:021 DLL Compiled: May  7 2013 21:38:06 (0001ms, 0022ms total)
T0AA0 000:021 Logging started @ 2015-04-23 22:21 (0001ms, 0022ms total)
T0AA0 000:022 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T0AA0 000:022 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0006ms, 0028ms total)
T0AA0 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T0AA0 000:028 JLINK_ExecCommand("ProjectFile = "C:\Users\DC\Documents\GitHub\Wexin-electornic-design-UESTC-DJ2\Electronic Design\32 Host\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0028ms total)
T0AA0 000:031 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0030ms total)
T0AA0 000:033 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0030ms total)
T0AA0 000:033 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0030ms total)
T0AA0 000:033 JLINK_SetSpeed(2000) (0000ms, 0030ms total)
T0AA0 000:033 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0030ms total)
T0AA0 000:033 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0030ms total)
T0AA0 000:033 JLINK_GetFirmwareString(...) (0000ms, 0030ms total)
T0AA0 000:036 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0030ms total)
T0AA0 000:036 JLINK_GetCompileDateTime() (0000ms, 0030ms total)
T0AA0 000:037 JLINK_GetFirmwareString(...) (0000ms, 0030ms total)
T0AA0 000:038 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0030ms total)
T0AA0 000:042 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0042ms, 0072ms total)
T0AA0 000:084 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0072ms total)
T0AA0 000:084 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0072ms total)
T0AA0 000:084 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0072ms total)
T0AA0 000:084 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0072ms total)
T0AA0 000:084 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0072ms total)
T0AA0 000:085 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0076ms total)
T0AA0 000:089 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0077ms total)
T0AA0 000:090 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0078ms total)
T0AA0 000:091 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0079ms total)
T0AA0 000:092 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0079ms total)
T0AA0 000:092 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0052ms, 0131ms total)
T0AA0 000:144 JLINK_Halt()  returns 0x00 (0000ms, 0131ms total)
T0AA0 000:144 JLINK_IsHalted()  returns TRUE (0000ms, 0131ms total)
T0AA0 000:144 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0132ms total)
T0AA0 000:145 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0132ms total)
T0AA0 000:145 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0133ms total)
T0AA0 000:149 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0133ms total)
T0AA0 000:152 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0133ms total)
T0AA0 000:152 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0133ms total)
T0AA0 000:152 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0133ms total)
T0AA0 000:155 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0133ms total)
T0AA0 000:157 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0133ms total)
T0AA0 000:157 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0134ms total)
T0AA0 000:158 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0134ms total)
T0AA0 000:158 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0135ms total)
T0AA0 000:159 JLINK_Halt()  returns 0x00 (0000ms, 0135ms total)
T0AA0 000:159 JLINK_IsHalted()  returns TRUE (0000ms, 0135ms total)
T0AA0 000:161 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0137ms total)
T0AA0 000:164 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0142ms total)
T0AA0 000:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0147ms total)
T0AA0 000:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0142ms total)
T0AA0 000:174 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0142ms total)
T0AA0 000:175 JLINK_Go() (0002ms, 0144ms total)
T0AA0 000:177 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T0AA0 000:199 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T0AA0 000:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0148ms total)
T0AA0 000:205 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0144ms total)
T0AA0 000:205 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0144ms total)
T0AA0 000:256 JLINK_Go() (0002ms, 0146ms total)
T0AA0 000:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0151ms total)
T0AA0 000:263 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0146ms total)
T0AA0 000:263 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0146ms total)
T0AA0 000:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0146ms total)
T0AA0 000:266 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0AA0 000:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0150ms total)
T0AA0 000:270 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0152ms total)
T0AA0 000:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0156ms total)
T0AA0 000:276 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0152ms total)
T0AA0 000:276 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0152ms total)
T0AA0 000:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0152ms total)
T0AA0 000:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 0C 00 20 0D 02 00 08 BD 10 00 08 BF 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0165ms total)
T0AA0 000:290 JLINK_Go() (0002ms, 0167ms total)
T0AA0 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0AA0 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0AA0 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0AA0 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0AA0 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0AA0 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0AA0 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0AA0 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0AA0 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0AA0 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0AA0 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0AA0 000:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0171ms total)
T0AA0 000:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T0AA0 000:329 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0167ms total)
T0AA0 000:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
T0AA0 000:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 DD FF 70 BD 2D E9 F0 41 04 46 0D 46 16 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0173ms total)
T0AA0 000:335 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0173ms total)
T0AA0 000:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0173ms total)
T0AA0 000:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0173ms total)
T0AA0 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0AA0 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0AA0 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0AA0 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0AA0 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0AA0 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0AA0 000:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T0AA0 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0AA0 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0AA0 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0AA0 000:335 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T0AA0 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T0AA0 000:335 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0173ms total)
T0AA0 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T0AA0 000:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0174ms total)
T0AA0 000:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T0AA0 000:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0AA0 000:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0174ms total)
T0AA0 000:336 JLINK_Go() (0001ms, 0175ms total)
T0AA0 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0AA0 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0AA0 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0AA0 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0AA0 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0AA0 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0AA0 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0AA0 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0AA0 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0AA0 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0AA0 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0AA0 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0AA0 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0180ms total)
T0AA0 000:373 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0175ms total)
T0AA0 000:373 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0175ms total)
T0AA0 000:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T0AA0 000:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 46 0D 46 16 46 1F 46 2B 46 32 46 29 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0182ms total)
T0AA0 000:380 JLINK_Go() (0002ms, 0184ms total)
T0AA0 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0AA0 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0AA0 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0AA0 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0AA0 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0AA0 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0AA0 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0AA0 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0AA0 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0AA0 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0AA0 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0AA0 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0AA0 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0AA0 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0189ms total)
T0AA0 000:420 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0184ms total)
T0AA0 000:420 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0184ms total)
T0AA0 000:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0184ms total)
T0AA0 000:420 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 38 FB 80 20 AD F8 04 00 02 20 8D F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0190ms total)
T0AA0 000:426 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0190ms total)
T0AA0 000:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0190ms total)
T0AA0 000:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0190ms total)
T0AA0 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0AA0 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0AA0 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0AA0 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0AA0 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0191ms total)
T0AA0 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0AA0 000:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0191ms total)
T0AA0 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0AA0 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0AA0 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0AA0 000:427 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T0AA0 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T0AA0 000:427 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0191ms total)
T0AA0 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T0AA0 000:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T0AA0 000:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T0AA0 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0AA0 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0191ms total)
T0AA0 000:427 JLINK_Go() (0001ms, 0192ms total)
T0AA0 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T0AA0 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0AA0 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0AA0 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0AA0 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0AA0 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0AA0 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0AA0 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0AA0 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0AA0 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0AA0 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0AA0 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0AA0 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0AA0 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0197ms total)
T0AA0 000:466 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0192ms total)
T0AA0 000:466 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0192ms total)
T0AA0 000:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T0AA0 000:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 51 FD 01 AA D8 21 00 20 FF F7 4C FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0198ms total)
T0AA0 000:472 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0198ms total)
T0AA0 000:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0198ms total)
T0AA0 000:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0198ms total)
T0AA0 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0AA0 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0AA0 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0AA0 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0AA0 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0AA0 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0AA0 000:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T0AA0 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0199ms total)
T0AA0 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0AA0 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0AA0 000:473 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T0AA0 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T0AA0 000:473 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0199ms total)
T0AA0 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T0AA0 000:473 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T0AA0 000:473 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T0AA0 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0AA0 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0199ms total)
T0AA0 000:473 JLINK_Go() (0001ms, 0200ms total)
T0AA0 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T0AA0 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0AA0 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0AA0 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0AA0 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0AA0 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0AA0 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0AA0 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0AA0 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0AA0 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0AA0 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0AA0 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0AA0 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0AA0 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0AA0 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0AA0 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0205ms total)
T0AA0 000:510 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0200ms total)
T0AA0 000:510 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0200ms total)
T0AA0 000:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T0AA0 000:510 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 EA 02 10 08 43 3E 4B 18 60 70 47 3D 49 C8 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0206ms total)
T0AA0 000:516 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0206ms total)
T0AA0 000:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0206ms total)
T0AA0 000:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0207ms total)
T0AA0 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0AA0 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0AA0 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0AA0 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0AA0 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0AA0 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0AA0 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0207ms total)
T0AA0 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0AA0 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0AA0 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0AA0 000:517 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T0AA0 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T0AA0 000:517 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0207ms total)
T0AA0 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T0AA0 000:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T0AA0 000:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T0AA0 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0AA0 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0207ms total)
T0AA0 000:517 JLINK_Go() (0001ms, 0208ms total)
T0AA0 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T0AA0 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0AA0 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0AA0 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0AA0 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0AA0 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0AA0 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0AA0 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0AA0 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0AA0 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0AA0 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0AA0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0AA0 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0AA0 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0AA0 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0212ms total)
T0AA0 000:555 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0208ms total)
T0AA0 000:555 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0208ms total)
T0AA0 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T0AA0 000:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 43 20 4B DA 61 04 E0 1E 4A D2 69 82 43 1D 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0214ms total)
T0AA0 000:562 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0214ms total)
T0AA0 000:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
T0AA0 000:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0214ms total)
T0AA0 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0AA0 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0AA0 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0AA0 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0AA0 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0215ms total)
T0AA0 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0AA0 000:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0215ms total)
T0AA0 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0AA0 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0AA0 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0AA0 000:563 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T0AA0 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T0AA0 000:563 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0215ms total)
T0AA0 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T0AA0 000:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T0AA0 000:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T0AA0 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0AA0 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0215ms total)
T0AA0 000:563 JLINK_Go() (0001ms, 0216ms total)
T0AA0 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T0AA0 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T0AA0 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T0AA0 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T0AA0 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T0AA0 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T0AA0 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T0AA0 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T0AA0 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T0AA0 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T0AA0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T0AA0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T0AA0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T0AA0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T0AA0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T0AA0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T0AA0 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0221ms total)
T0AA0 000:602 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0216ms total)
T0AA0 000:602 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0216ms total)
T0AA0 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T0AA0 000:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 20 FF F7 14 FE AC E0 EE 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0AA0 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0223ms total)
T0AA0 000:609 JLINK_Go() (0002ms, 0225ms total)
T0AA0 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T0AA0 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T0AA0 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T0AA0 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T0AA0 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T0AA0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T0AA0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T0AA0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T0AA0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T0AA0 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T0AA0 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T0AA0 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0230ms total)
T0AA0 000:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0225ms total)
T0AA0 000:647 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0225ms total)
T0AA0 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T0AA0 000:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 EA 05 25 2A 43 4D F6 FF 75 2B 40 0D 89 06 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0AA0 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0232ms total)
T0AA0 000:654 JLINK_Go() (0002ms, 0234ms total)
T0AA0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0AA0 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0AA0 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0AA0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0AA0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0AA0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0AA0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0AA0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0AA0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0AA0 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0AA0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0AA0 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0AA0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0AA0 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0239ms total)
T0AA0 000:692 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0234ms total)
T0AA0 000:692 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0234ms total)
T0AA0 000:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T0AA0 000:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 81 81 81 70 47 00 00 00 2C 01 40 00 34 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0AA0 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0241ms total)
T0AA0 000:699 JLINK_Go() (0002ms, 0243ms total)
T0AA0 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0AA0 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0AA0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0AA0 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0AA0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0AA0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0AA0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0AA0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0AA0 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0AA0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0AA0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0AA0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0AA0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0AA0 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0AA0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0AA0 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0247ms total)
T0AA0 000:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0243ms total)
T0AA0 000:737 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0243ms total)
T0AA0 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T0AA0 000:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 73 03 EA 02 23 19 43 01 84 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0249ms total)
T0AA0 000:743 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0249ms total)
T0AA0 000:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T0AA0 000:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0249ms total)
T0AA0 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0AA0 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0AA0 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0AA0 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0AA0 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0AA0 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0AA0 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T0AA0 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0AA0 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0AA0 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0AA0 000:743 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T0AA0 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T0AA0 000:743 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0249ms total)
T0AA0 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T0AA0 000:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0250ms total)
T0AA0 000:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T0AA0 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0AA0 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0250ms total)
T0AA0 000:744 JLINK_Go() (0001ms, 0251ms total)
T0AA0 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T0AA0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0AA0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0AA0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0AA0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0AA0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0AA0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0AA0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0AA0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0AA0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0AA0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0AA0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0AA0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0AA0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0AA0 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0255ms total)
T0AA0 000:780 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
T0AA0 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0251ms total)
T0AA0 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T0AA0 000:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D 46 70 47 04 46 AF F3 00 80 20 46 FD F7 F7 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0257ms total)
T0AA0 000:787 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0258ms total)
T0AA0 000:788 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0258ms total)
T0AA0 000:788 JLINK_Go() (0001ms, 0259ms total)
T0AA0 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T0AA0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0AA0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0AA0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0AA0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0AA0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0AA0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0AA0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0AA0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0AA0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0AA0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0AA0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0AA0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0AA0 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0264ms total)
T0AA0 000:821 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0259ms total)
T0AA0 000:821 JLINK_Go() (0001ms, 0260ms total)
T0AA0 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T0AA0 000:827 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0261ms total)
T0AA0 000:827 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0261ms total)
T0AA0 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T0AA0 000:882 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA0 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0265ms total)
T0AA0 000:886 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0266ms total)
T0AA0 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0271ms total)
T0AA0 000:892 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T0AA0 000:892 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0266ms total)
T0AA0 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T0AA0 000:892 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0266ms total)
T0AA0 000:892 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T0AA0 000:892 JLINK_WriteReg(R2, 0x00002F68)  returns 0x00 (0000ms, 0266ms total)
T0AA0 000:892 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0266ms total)
T0AA0 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0AA0 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0AA0 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0AA0 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0AA0 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0267ms total)
T0AA0 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T0AA0 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AA0 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AA0 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AA0 000:893 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T0AA0 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T0AA0 000:893 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0267ms total)
T0AA0 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T0AA0 000:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T0AA0 000:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T0AA0 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AA0 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0267ms total)
T0AA0 000:893 JLINK_Go() (0001ms, 0268ms total)
T0AA0 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T0AA0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0AA0 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0273ms total)
T0AA0 001:034 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0268ms total)
T0AA0 001:034 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:034 JLINK_ReadReg(R0)  returns 0x58A2EA52 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(R2, 0x00002F68)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0268ms total)
T0AA0 001:035 JLINK_Go() (0002ms, 0270ms total)
T0AA0 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0275ms total)
T0AA0 001:042 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0270ms total)
T0AA0 001:042 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0270ms total)
T0AA0 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T0AA0 001:095 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0270ms total)
T0AA0 001:095 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0054ms, 0324ms total)
T0AA0 001:149 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0327ms total)
T0AA0 001:154 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0335ms total)
T0AA0 001:162 JLINK_Close() (0000ms, 0335ms total)
