
T0984 000:013 SEGGER J-Link V4.70 Log File (0001ms, 0014ms total)
T0984 000:013 DLL Compiled: May  7 2013 21:38:06 (0001ms, 0014ms total)
T0984 000:013 Logging started @ 2015-04-21 23:49 (0001ms, 0014ms total)
T0984 000:014 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T0984 000:014 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0006ms, 0020ms total)
T0984 000:020 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T0984 000:020 JLINK_ExecCommand("ProjectFile = "C:\Users\DC\Documents\GitHub\Wexin-electornic-design-UESTC-DJ2\Electronic Design\32 Host\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0020ms total)
T0984 000:023 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0021ms total)
T0984 000:024 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0021ms total)
T0984 000:024 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0021ms total)
T0984 000:024 JLINK_SetSpeed(2000) (0000ms, 0021ms total)
T0984 000:025 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0021ms total)
T0984 000:025 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0021ms total)
T0984 000:025 JLINK_GetFirmwareString(...) (0000ms, 0021ms total)
T0984 000:027 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0021ms total)
T0984 000:027 JLINK_GetCompileDateTime() (0000ms, 0021ms total)
T0984 000:028 JLINK_GetFirmwareString(...) (0000ms, 0021ms total)
T0984 000:029 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0021ms total)
T0984 000:033 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0039ms, 0060ms total)
T0984 000:072 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0060ms total)
T0984 000:072 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0060ms total)
T0984 000:072 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0060ms total)
T0984 000:072 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0060ms total)
T0984 000:072 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0060ms total)
T0984 000:073 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0064ms total)
T0984 000:077 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0065ms total)
T0984 000:078 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0066ms total)
T0984 000:079 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0066ms total)
T0984 000:079 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0066ms total)
T0984 000:079 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0052ms, 0118ms total)
T0984 000:131 JLINK_Halt()  returns 0x00 (0000ms, 0118ms total)
T0984 000:131 JLINK_IsHalted()  returns TRUE (0000ms, 0118ms total)
T0984 000:131 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0119ms total)
T0984 000:132 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0119ms total)
T0984 000:132 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0120ms total)
T0984 000:136 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0121ms total)
T0984 000:139 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0121ms total)
T0984 000:139 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0121ms total)
T0984 000:139 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0121ms total)
T0984 000:142 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0122ms total)
T0984 000:144 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0123ms total)
T0984 000:145 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0123ms total)
T0984 000:145 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0124ms total)
T0984 000:146 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0125ms total)
T0984 000:147 JLINK_Halt()  returns 0x00 (0000ms, 0125ms total)
T0984 000:147 JLINK_IsHalted()  returns TRUE (0000ms, 0125ms total)
T0984 000:148 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0984 000:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0129ms total)
T0984 000:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0133ms total)
T0984 000:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0138ms total)
T0984 000:161 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0133ms total)
T0984 000:161 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0133ms total)
T0984 000:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0133ms total)
T0984 000:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0133ms total)
T0984 000:161 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0133ms total)
T0984 000:161 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0133ms total)
T0984 000:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0984 000:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0984 000:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0984 000:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0984 000:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0984 000:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0134ms total)
T0984 000:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0134ms total)
T0984 000:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0984 000:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0984 000:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0984 000:162 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0134ms total)
T0984 000:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0134ms total)
T0984 000:162 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0134ms total)
T0984 000:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0134ms total)
T0984 000:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0134ms total)
T0984 000:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0134ms total)
T0984 000:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0984 000:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0134ms total)
T0984 000:162 JLINK_Go() (0001ms, 0135ms total)
T0984 000:163 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T0984 000:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0140ms total)
T0984 000:193 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0135ms total)
T0984 000:193 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0135ms total)
T0984 000:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0984 000:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0135ms total)
T0984 000:244 JLINK_Go() (0002ms, 0137ms total)
T0984 000:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0142ms total)
T0984 000:251 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0137ms total)
T0984 000:251 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0137ms total)
T0984 000:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0137ms total)
T0984 000:253 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0140ms total)
T0984 000:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0140ms total)
T0984 000:256 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0140ms total)
T0984 000:256 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0140ms total)
T0984 000:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T0984 000:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T0984 000:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T0984 000:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T0984 000:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T0984 000:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T0984 000:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0140ms total)
T0984 000:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T0984 000:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T0984 000:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T0984 000:256 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0141ms total)
T0984 000:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0141ms total)
T0984 000:257 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0141ms total)
T0984 000:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0141ms total)
T0984 000:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T0984 000:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T0984 000:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0984 000:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0141ms total)
T0984 000:257 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0143ms total)
T0984 000:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0148ms total)
T0984 000:264 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0143ms total)
T0984 000:264 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0143ms total)
T0984 000:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0143ms total)
T0984 000:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 0C 00 20 0D 02 00 08 2D 0C 00 08 2F 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0984 000:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0150ms total)
T0984 000:271 JLINK_Go() (0001ms, 0151ms total)
T0984 000:272 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T0984 000:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0155ms total)
T0984 000:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0151ms total)
T0984 000:316 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0151ms total)
T0984 000:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
T0984 000:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 DD FF 70 BD 2D E9 F0 41 04 46 0D 46 16 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T0984 000:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0157ms total)
T0984 000:323 JLINK_Go() (0002ms, 0159ms total)
T0984 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T0984 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T0984 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T0984 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T0984 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T0984 000:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0163ms total)
T0984 000:364 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0159ms total)
T0984 000:364 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0159ms total)
T0984 000:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0159ms total)
T0984 000:365 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 46 0D 46 16 46 1F 46 2B 46 32 46 29 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0984 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0165ms total)
T0984 000:371 JLINK_Go() (0002ms, 0167ms total)
T0984 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0984 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0984 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0984 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0984 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0984 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0984 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0984 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0171ms total)
T0984 000:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T0984 000:408 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0167ms total)
T0984 000:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
T0984 000:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  53 FF 10 BD 00 20 01 40 00 04 00 40 54 65 73 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0984 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0173ms total)
T0984 000:415 JLINK_Go() (0002ms, 0175ms total)
T0984 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0984 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0984 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0984 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0984 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0984 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0984 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0984 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0984 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0984 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0984 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0180ms total)
T0984 000:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0175ms total)
T0984 000:453 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0175ms total)
T0984 000:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T0984 000:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1B 4E F1 61 01 E0 1A 4E 71 60 F0 BD 30 B5 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0181ms total)
T0984 000:459 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0181ms total)
T0984 000:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0182ms total)
T0984 000:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0182ms total)
T0984 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0984 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0984 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0984 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0984 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0984 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0984 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0182ms total)
T0984 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0984 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0984 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0984 000:460 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T0984 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T0984 000:460 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0182ms total)
T0984 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T0984 000:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T0984 000:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T0984 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0984 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0182ms total)
T0984 000:460 JLINK_Go() (0001ms, 0183ms total)
T0984 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T0984 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0984 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0984 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0984 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0984 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0984 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0984 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0984 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0984 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0984 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0984 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0984 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0984 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0984 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0984 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0984 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0188ms total)
T0984 000:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0183ms total)
T0984 000:499 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0183ms total)
T0984 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T0984 000:499 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 42 42 D8 00 42 42 20 10 02 40 80 04 42 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0984 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0190ms total)
T0984 000:506 JLINK_Go() (0001ms, 0191ms total)
T0984 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T0984 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T0984 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T0984 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T0984 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T0984 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T0984 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T0984 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T0984 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T0984 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0195ms total)
T0984 000:543 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0191ms total)
T0984 000:543 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0191ms total)
T0984 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T0984 000:544 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 00 20 FF F7 BE FD 63 E0 D0 48 84 42 09 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0197ms total)
T0984 000:550 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0197ms total)
T0984 000:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0197ms total)
T0984 000:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0197ms total)
T0984 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0198ms total)
T0984 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0984 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0984 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0984 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0984 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0984 000:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T0984 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0984 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0984 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0984 000:551 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T0984 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T0984 000:551 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0198ms total)
T0984 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T0984 000:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T0984 000:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T0984 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0984 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0198ms total)
T0984 000:551 JLINK_Go() (0001ms, 0199ms total)
T0984 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T0984 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0984 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0984 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0984 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0984 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0984 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0984 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0984 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0984 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0984 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0204ms total)
T0984 000:588 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0199ms total)
T0984 000:588 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0199ms total)
T0984 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T0984 000:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 EA 05 27 3A 43 4F F6 FF 77 07 EA 03 37 3A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0205ms total)
T0984 000:594 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0205ms total)
T0984 000:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0205ms total)
T0984 000:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0205ms total)
T0984 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0984 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0984 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0206ms total)
T0984 000:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0984 000:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0984 000:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0984 000:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0206ms total)
T0984 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0984 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0984 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0984 000:595 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T0984 000:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T0984 000:595 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0206ms total)
T0984 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T0984 000:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T0984 000:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T0984 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0984 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0206ms total)
T0984 000:595 JLINK_Go() (0001ms, 0207ms total)
T0984 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T0984 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0984 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0984 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0984 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0984 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0984 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0984 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0984 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0984 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0984 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0984 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0984 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0984 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0984 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0984 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0212ms total)
T0984 000:632 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0207ms total)
T0984 000:632 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0207ms total)
T0984 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T0984 000:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 46 00 21 01 89 4F F6 8F 73 19 40 11 43 01 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0984 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0214ms total)
T0984 000:639 JLINK_Go() (0001ms, 0215ms total)
T0984 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T0984 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0984 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0984 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0984 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0984 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0984 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0984 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0984 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0984 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0984 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0984 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0220ms total)
T0984 000:677 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0215ms total)
T0984 000:677 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0215ms total)
T0984 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T0984 000:677 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 60 0E E0 0D 1F C5 F3 4E 05 28 44 05 68 25 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0221ms total)
T0984 000:683 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0221ms total)
T0984 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0221ms total)
T0984 000:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0222ms total)
T0984 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0984 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0984 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0984 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0984 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0984 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0984 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T0984 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0984 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0984 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0984 000:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T0984 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T0984 000:684 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0222ms total)
T0984 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T0984 000:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T0984 000:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T0984 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0984 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0222ms total)
T0984 000:684 JLINK_Go() (0001ms, 0223ms total)
T0984 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T0984 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T0984 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T0984 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T0984 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T0984 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T0984 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T0984 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T0984 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T0984 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T0984 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T0984 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T0984 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T0984 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T0984 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T0984 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0228ms total)
T0984 000:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0223ms total)
T0984 000:723 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0223ms total)
T0984 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T0984 000:723 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 4D 40 20 10 10 71 25 10 10 20 40 2B 02 04 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0984 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0230ms total)
T0984 000:730 JLINK_Go() (0001ms, 0231ms total)
T0984 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T0984 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0984 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0984 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0984 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0984 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0984 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0984 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0984 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0984 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0984 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0984 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0235ms total)
T0984 000:758 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0231ms total)
T0984 000:758 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0231ms total)
T0984 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0984 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0231ms total)
T0984 000:759 JLINK_Go() (0001ms, 0232ms total)
T0984 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0237ms total)
T0984 000:765 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0232ms total)
T0984 000:765 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0232ms total)
T0984 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T0984 000:819 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0235ms total)
T0984 000:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0235ms total)
T0984 000:822 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0235ms total)
T0984 000:822 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0235ms total)
T0984 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0984 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0984 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0984 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0984 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0984 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0984 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T0984 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0984 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0984 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0984 000:822 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T0984 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T0984 000:823 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0236ms total)
T0984 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T0984 000:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T0984 000:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T0984 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0984 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0236ms total)
T0984 000:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0238ms total)
T0984 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0243ms total)
T0984 000:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0238ms total)
T0984 000:830 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(R2, 0x00002AD0)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0984 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0238ms total)
T0984 000:830 JLINK_Go() (0002ms, 0240ms total)
T0984 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0984 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0244ms total)
T0984 000:956 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0240ms total)
T0984 000:956 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0240ms total)
T0984 000:956 JLINK_ReadReg(R0)  returns 0xC5AC47DD (0000ms, 0240ms total)
T0984 000:957 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0240ms total)
T0984 000:957 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T0984 000:957 JLINK_WriteReg(R2, 0x00002AD0)  returns 0x00 (0000ms, 0240ms total)
T0984 000:957 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0240ms total)
T0984 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0984 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0984 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0984 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0984 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0984 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T0984 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0984 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0984 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0984 000:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T0984 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T0984 000:957 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0240ms total)
T0984 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T0984 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T0984 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0984 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0984 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0241ms total)
T0984 000:958 JLINK_Go() (0001ms, 0242ms total)
T0984 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0247ms total)
T0984 000:964 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0242ms total)
T0984 000:964 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0242ms total)
T0984 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T0984 001:018 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0242ms total)
T0984 001:018 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0052ms, 0294ms total)
T0984 001:070 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0298ms total)
T0984 001:076 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0306ms total)
T0984 001:084 JLINK_Close() (0000ms, 0306ms total)
