
T1290 000:012 SEGGER J-Link V4.70 Log File (0000ms, 0012ms total)
T1290 000:012 DLL Compiled: May  7 2013 21:38:06 (0000ms, 0012ms total)
T1290 000:012 Logging started @ 2015-04-13 19:05 (0000ms, 0012ms total)
T1290 000:012 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T1290 000:012 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0007ms, 0019ms total)
T1290 000:019 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T1290 000:019 JLINK_ExecCommand("ProjectFile = "C:\Users\DC\Documents\GitHub\Wexin-electornic-design-UESTC-DJ2\Electronic Design\32 Host\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0019ms total)
T1290 000:021 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0021ms total)
T1290 000:023 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0021ms total)
T1290 000:023 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0021ms total)
T1290 000:023 JLINK_SetSpeed(2000) (0000ms, 0021ms total)
T1290 000:023 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0021ms total)
T1290 000:023 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0021ms total)
T1290 000:023 JLINK_GetFirmwareString(...) (0000ms, 0021ms total)
T1290 000:026 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0021ms total)
T1290 000:026 JLINK_GetCompileDateTime() (0000ms, 0021ms total)
T1290 000:026 JLINK_GetFirmwareString(...) (0000ms, 0021ms total)
T1290 000:027 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0021ms total)
T1290 000:030 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0039ms, 0060ms total)
T1290 000:069 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0060ms total)
T1290 000:069 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0060ms total)
T1290 000:069 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0060ms total)
T1290 000:069 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0060ms total)
T1290 000:069 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0060ms total)
T1290 000:070 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0064ms total)
T1290 000:074 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0065ms total)
T1290 000:075 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0066ms total)
T1290 000:076 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0066ms total)
T1290 000:076 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0066ms total)
T1290 000:076 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0052ms, 0118ms total)
T1290 000:128 JLINK_Halt()  returns 0x00 (0000ms, 0118ms total)
T1290 000:128 JLINK_IsHalted()  returns TRUE (0000ms, 0118ms total)
T1290 000:128 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0118ms total)
T1290 000:128 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0119ms total)
T1290 000:129 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0119ms total)
T1290 000:133 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0119ms total)
T1290 000:135 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0120ms total)
T1290 000:136 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0120ms total)
T1290 000:136 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0120ms total)
T1290 000:139 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0120ms total)
T1290 000:140 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0121ms total)
T1290 000:141 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0121ms total)
T1290 000:141 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0122ms total)
T1290 000:142 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0123ms total)
T1290 000:143 JLINK_Halt()  returns 0x00 (0000ms, 0123ms total)
T1290 000:143 JLINK_IsHalted()  returns TRUE (0000ms, 0123ms total)
T1290 000:144 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1290 000:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0127ms total)
T1290 000:148 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0131ms total)
T1290 000:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0136ms total)
T1290 000:157 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0131ms total)
T1290 000:157 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0131ms total)
T1290 000:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1290 000:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0131ms total)
T1290 000:158 JLINK_Go() (0001ms, 0132ms total)
T1290 000:159 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T1290 000:174 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T1290 000:176 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T1290 000:178 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T1290 000:180 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T1290 000:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0137ms total)
T1290 000:187 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0132ms total)
T1290 000:187 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0132ms total)
T1290 000:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1290 000:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0132ms total)
T1290 000:238 JLINK_Go() (0002ms, 0134ms total)
T1290 000:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0139ms total)
T1290 000:245 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0134ms total)
T1290 000:245 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0134ms total)
T1290 000:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0134ms total)
T1290 000:247 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1290 000:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0138ms total)
T1290 000:251 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0139ms total)
T1290 000:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0144ms total)
T1290 000:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0139ms total)
T1290 000:257 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0139ms total)
T1290 000:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0139ms total)
T1290 000:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 0C 00 20 0D 02 00 08 81 0B 00 08 83 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1290 000:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0146ms total)
T1290 000:264 JLINK_Go() (0001ms, 0147ms total)
T1290 000:265 JLINK_IsHalted()  returns FALSE (0001ms, 0148ms total)
T1290 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0147ms total)
T1290 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0147ms total)
T1290 000:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0151ms total)
T1290 000:304 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0147ms total)
T1290 000:304 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0147ms total)
T1290 000:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0147ms total)
T1290 000:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 21 9E 48 00 F0 D7 FC 20 46 FF F7 C6 FF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1290 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0153ms total)
T1290 000:311 JLINK_Go() (0002ms, 0155ms total)
T1290 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1290 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1290 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1290 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1290 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1290 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1290 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1290 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1290 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0159ms total)
T1290 000:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0155ms total)
T1290 000:348 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0155ms total)
T1290 000:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0155ms total)
T1290 000:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 90 01 98 40 44 01 90 0B F1 01 00 1F FA 80 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1290 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0161ms total)
T1290 000:355 JLINK_Go() (0002ms, 0163ms total)
T1290 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T1290 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T1290 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T1290 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T1290 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T1290 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T1290 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T1290 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T1290 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0167ms total)
T1290 000:397 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0163ms total)
T1290 000:397 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0163ms total)
T1290 000:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0163ms total)
T1290 000:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B6 48 84 42 08 D1 01 21 40 20 00 F0 F7 FA 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0169ms total)
T1290 000:404 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0169ms total)
T1290 000:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0169ms total)
T1290 000:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0169ms total)
T1290 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1290 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1290 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1290 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1290 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1290 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1290 000:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0169ms total)
T1290 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1290 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1290 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1290 000:404 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T1290 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0169ms total)
T1290 000:404 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0170ms total)
T1290 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T1290 000:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T1290 000:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T1290 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1290 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0170ms total)
T1290 000:405 JLINK_Go() (0001ms, 0171ms total)
T1290 000:406 JLINK_IsHalted()  returns FALSE (0001ms, 0172ms total)
T1290 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T1290 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T1290 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T1290 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T1290 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T1290 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T1290 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T1290 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T1290 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T1290 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T1290 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0175ms total)
T1290 000:442 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0171ms total)
T1290 000:442 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0171ms total)
T1290 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0171ms total)
T1290 000:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 70 47 02 46 00 20 98 4B 58 68 20 F4 7C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1290 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0177ms total)
T1290 000:449 JLINK_Go() (0002ms, 0179ms total)
T1290 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T1290 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T1290 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T1290 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T1290 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T1290 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T1290 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T1290 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T1290 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T1290 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T1290 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T1290 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0183ms total)
T1290 000:488 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0179ms total)
T1290 000:488 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0179ms total)
T1290 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T1290 000:489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 8F 00 21 01 80 41 80 81 80 C1 80 01 81 41 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1290 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0185ms total)
T1290 000:495 JLINK_Go() (0002ms, 0187ms total)
T1290 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T1290 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T1290 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T1290 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T1290 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T1290 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T1290 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T1290 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T1290 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T1290 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T1290 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T1290 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T1290 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0192ms total)
T1290 000:533 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0187ms total)
T1290 000:533 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0187ms total)
T1290 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T1290 000:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6C 01 00 08 2C 1B 00 08 1C 06 00 20 64 06 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0193ms total)
T1290 000:539 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0193ms total)
T1290 000:539 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0193ms total)
T1290 000:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0193ms total)
T1290 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T1290 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T1290 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T1290 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T1290 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T1290 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1290 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T1290 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1290 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1290 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1290 000:540 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T1290 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T1290 000:540 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0194ms total)
T1290 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T1290 000:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T1290 000:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T1290 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1290 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0194ms total)
T1290 000:540 JLINK_Go() (0001ms, 0195ms total)
T1290 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T1290 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1290 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1290 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1290 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1290 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1290 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1290 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1290 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1290 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1290 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1290 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0200ms total)
T1290 000:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0195ms total)
T1290 000:571 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1290 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0195ms total)
T1290 000:571 JLINK_Go() (0001ms, 0196ms total)
T1290 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0201ms total)
T1290 000:577 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0196ms total)
T1290 000:577 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0196ms total)
T1290 000:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T1290 000:632 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0199ms total)
T1290 000:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0199ms total)
T1290 000:635 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0199ms total)
T1290 000:635 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0199ms total)
T1290 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1290 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1290 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1290 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1290 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1290 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1290 000:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0200ms total)
T1290 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1290 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1290 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1290 000:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T1290 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T1290 000:636 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0200ms total)
T1290 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T1290 000:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T1290 000:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T1290 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1290 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0200ms total)
T1290 000:636 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0202ms total)
T1290 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0208ms total)
T1290 000:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0202ms total)
T1290 000:644 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(R2, 0x00001B2C)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1290 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0202ms total)
T1290 000:644 JLINK_Go() (0002ms, 0204ms total)
T1290 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1290 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0209ms total)
T1290 000:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0204ms total)
T1290 000:729 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0204ms total)
T1290 000:729 JLINK_ReadReg(R0)  returns 0xE2AC7F06 (0000ms, 0204ms total)
T1290 000:729 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0204ms total)
T1290 000:729 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0204ms total)
T1290 000:729 JLINK_WriteReg(R2, 0x00001B2C)  returns 0x00 (0000ms, 0204ms total)
T1290 000:729 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0204ms total)
T1290 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1290 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1290 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1290 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1290 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1290 000:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0204ms total)
T1290 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0205ms total)
T1290 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1290 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1290 000:730 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T1290 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T1290 000:730 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0205ms total)
T1290 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T1290 000:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T1290 000:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T1290 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1290 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0205ms total)
T1290 000:730 JLINK_Go() (0001ms, 0206ms total)
T1290 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0211ms total)
T1290 000:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0206ms total)
T1290 000:736 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0206ms total)
T1290 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T1290 000:788 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0206ms total)
T1290 000:788 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0053ms, 0259ms total)
T1290 000:841 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0263ms total)
T1290 000:847 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0271ms total)
T1290 000:855 JLINK_Close() (0000ms, 0271ms total)
