
T1EFC 000:014 SEGGER J-Link V4.70 Log File (0000ms, 0014ms total)
T1EFC 000:014 DLL Compiled: May  7 2013 21:38:06 (0000ms, 0014ms total)
T1EFC 000:014 Logging started @ 2015-04-06 17:55 (0000ms, 0014ms total)
T1EFC 000:014 JLINK_SetWarnOutHandler(...) (0001ms, 0015ms total)
T1EFC 000:015 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0008ms, 0023ms total)
T1EFC 000:023 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T1EFC 000:023 JLINK_ExecCommand("ProjectFile = "C:\Users\DC\Documents\STM 32\³ÌÐò\Electronic Design\32 Host\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0023ms total)
T1EFC 000:025 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0026ms total)
T1EFC 000:028 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0026ms total)
T1EFC 000:028 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0026ms total)
T1EFC 000:028 JLINK_SetSpeed(2000) (0000ms, 0026ms total)
T1EFC 000:028 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0026ms total)
T1EFC 000:028 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0026ms total)
T1EFC 000:028 JLINK_GetFirmwareString(...) (0000ms, 0026ms total)
T1EFC 000:033 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0026ms total)
T1EFC 000:033 JLINK_GetCompileDateTime() (0000ms, 0026ms total)
T1EFC 000:034 JLINK_GetFirmwareString(...) (0000ms, 0026ms total)
T1EFC 000:035 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0026ms total)
T1EFC 000:040 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0068ms total)
T1EFC 000:082 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0068ms total)
T1EFC 000:082 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0068ms total)
T1EFC 000:082 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0068ms total)
T1EFC 000:082 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0068ms total)
T1EFC 000:082 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0068ms total)
T1EFC 000:083 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0072ms total)
T1EFC 000:087 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0073ms total)
T1EFC 000:088 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0074ms total)
T1EFC 000:089 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0074ms total)
T1EFC 000:089 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0074ms total)
T1EFC 000:089 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0053ms, 0127ms total)
T1EFC 000:142 JLINK_Halt()  returns 0x00 (0000ms, 0127ms total)
T1EFC 000:142 JLINK_IsHalted()  returns TRUE (0000ms, 0127ms total)
T1EFC 000:142 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0128ms total)
T1EFC 000:143 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0128ms total)
T1EFC 000:143 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0128ms total)
T1EFC 000:148 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0128ms total)
T1EFC 000:152 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0128ms total)
T1EFC 000:152 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0128ms total)
T1EFC 000:152 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0128ms total)
T1EFC 000:155 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0128ms total)
T1EFC 000:157 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0129ms total)
T1EFC 000:158 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0129ms total)
T1EFC 000:158 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0130ms total)
T1EFC 000:159 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0131ms total)
T1EFC 000:160 JLINK_Halt()  returns 0x00 (0000ms, 0131ms total)
T1EFC 000:160 JLINK_IsHalted()  returns TRUE (0000ms, 0131ms total)
T1EFC 000:162 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0133ms total)
T1EFC 000:165 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0139ms total)
T1EFC 000:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0144ms total)
T1EFC 000:176 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0139ms total)
T1EFC 000:176 JLINK_Go() (0001ms, 0140ms total)
T1EFC 000:177 JLINK_IsHalted()  returns FALSE (0001ms, 0141ms total)
T1EFC 000:195 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T1EFC 000:197 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T1EFC 000:199 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T1EFC 000:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0145ms total)
T1EFC 000:206 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0140ms total)
T1EFC 000:206 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0140ms total)
T1EFC 000:257 JLINK_Go() (0002ms, 0142ms total)
T1EFC 000:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0147ms total)
T1EFC 000:264 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0142ms total)
T1EFC 000:264 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0142ms total)
T1EFC 000:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0142ms total)
T1EFC 000:267 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1EFC 000:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0146ms total)
T1EFC 000:271 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0148ms total)
T1EFC 000:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0153ms total)
T1EFC 000:278 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0148ms total)
T1EFC 000:278 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0148ms total)
T1EFC 000:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0148ms total)
T1EFC 000:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 06 00 20 CD 01 00 08 11 02 00 08 13 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0154ms total)
T1EFC 000:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0155ms total)
T1EFC 000:285 JLINK_Go() (0001ms, 0156ms total)
T1EFC 000:286 JLINK_IsHalted()  returns FALSE (0001ms, 0157ms total)
T1EFC 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T1EFC 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T1EFC 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T1EFC 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T1EFC 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T1EFC 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T1EFC 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T1EFC 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T1EFC 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T1EFC 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T1EFC 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T1EFC 000:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0161ms total)
T1EFC 000:324 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0156ms total)
T1EFC 000:324 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0156ms total)
T1EFC 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0156ms total)
T1EFC 000:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 09 3D 00 04 00 00 20 70 47 70 47 70 47 75 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0163ms total)
T1EFC 000:331 JLINK_Go() (0001ms, 0164ms total)
T1EFC 000:332 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1EFC 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1EFC 000:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0168ms total)
T1EFC 000:342 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0164ms total)
T1EFC 000:342 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0164ms total)
T1EFC 000:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0164ms total)
T1EFC 000:342 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0164ms total)
T1EFC 000:342 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0001ms, 0165ms total)
T1EFC 000:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0165ms total)
T1EFC 000:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1EFC 000:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1EFC 000:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1EFC 000:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1EFC 000:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1EFC 000:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1EFC 000:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0165ms total)
T1EFC 000:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1EFC 000:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1EFC 000:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1EFC 000:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T1EFC 000:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T1EFC 000:343 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0165ms total)
T1EFC 000:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T1EFC 000:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T1EFC 000:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T1EFC 000:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1EFC 000:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0165ms total)
T1EFC 000:343 JLINK_Go() (0001ms, 0166ms total)
T1EFC 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0171ms total)
T1EFC 000:349 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0166ms total)
T1EFC 000:349 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0166ms total)
T1EFC 000:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0166ms total)
T1EFC 000:403 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1EFC 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0170ms total)
T1EFC 000:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0172ms total)
T1EFC 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0177ms total)
T1EFC 000:414 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(R2, 0x000004B0)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0172ms total)
T1EFC 000:414 JLINK_Go() (0001ms, 0173ms total)
T1EFC 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0174ms total)
T1EFC 000:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0177ms total)
T1EFC 000:451 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0173ms total)
T1EFC 000:451 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:451 JLINK_ReadReg(R0)  returns 0x4884ADB3 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(R2, 0x000004B0)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1EFC 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0173ms total)
T1EFC 000:452 JLINK_Go() (0002ms, 0175ms total)
T1EFC 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0179ms total)
T1EFC 000:458 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0175ms total)
T1EFC 000:458 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0175ms total)
T1EFC 000:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T1EFC 000:511 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0175ms total)
T1EFC 000:511 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0054ms, 0229ms total)
T1EFC 000:565 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0232ms total)
T1EFC 000:571 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0240ms total)
T1EFC 000:579 JLINK_Close() (0000ms, 0240ms total)
