
T1D7C 000:016 SEGGER J-Link V4.70 Log File (0001ms, 0017ms total)
T1D7C 000:016 DLL Compiled: May  7 2013 21:38:06 (0001ms, 0017ms total)
T1D7C 000:016 Logging started @ 2015-04-09 22:44 (0001ms, 0017ms total)
T1D7C 000:017 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T1D7C 000:017 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0008ms, 0025ms total)
T1D7C 000:025 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T1D7C 000:025 JLINK_ExecCommand("ProjectFile = "C:\Users\DC\Documents\GitHub\Wexin-electornic-design-UESTC-DJ2\Electronic Design\32 Host\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0025ms total)
T1D7C 000:029 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0027ms total)
T1D7C 000:031 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0027ms total)
T1D7C 000:031 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0027ms total)
T1D7C 000:031 JLINK_SetSpeed(2000) (0000ms, 0027ms total)
T1D7C 000:031 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0027ms total)
T1D7C 000:031 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0027ms total)
T1D7C 000:031 JLINK_GetFirmwareString(...) (0000ms, 0027ms total)
T1D7C 000:036 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0027ms total)
T1D7C 000:036 JLINK_GetCompileDateTime() (0000ms, 0027ms total)
T1D7C 000:038 JLINK_GetFirmwareString(...) (0000ms, 0027ms total)
T1D7C 000:039 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0027ms total)
T1D7C 000:046 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0044ms, 0071ms total)
T1D7C 000:090 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0071ms total)
T1D7C 000:090 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0071ms total)
T1D7C 000:090 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0071ms total)
T1D7C 000:090 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0071ms total)
T1D7C 000:090 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0071ms total)
T1D7C 000:091 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0075ms total)
T1D7C 000:095 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0076ms total)
T1D7C 000:096 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0077ms total)
T1D7C 000:097 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0077ms total)
T1D7C 000:097 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0077ms total)
T1D7C 000:098 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0058ms, 0135ms total)
T1D7C 000:156 JLINK_Halt()  returns 0x00 (0000ms, 0135ms total)
T1D7C 000:156 JLINK_IsHalted()  returns TRUE (0000ms, 0135ms total)
T1D7C 000:156 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0135ms total)
T1D7C 000:156 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0136ms total)
T1D7C 000:157 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0137ms total)
T1D7C 000:177 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0137ms total)
T1D7C 000:193 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0137ms total)
T1D7C 000:193 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0138ms total)
T1D7C 000:194 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0138ms total)
T1D7C 000:212 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0139ms total)
T1D7C 000:222 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0140ms total)
T1D7C 000:223 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0141ms total)
T1D7C 000:224 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0142ms total)
T1D7C 000:225 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0143ms total)
T1D7C 000:226 JLINK_Halt()  returns 0x00 (0000ms, 0143ms total)
T1D7C 000:226 JLINK_IsHalted()  returns TRUE (0000ms, 0143ms total)
T1D7C 000:232 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0146ms total)
T1D7C 000:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0146ms total)
T1D7C 000:235 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0146ms total)
T1D7C 000:235 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0146ms total)
T1D7C 000:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1D7C 000:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1D7C 000:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1D7C 000:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1D7C 000:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1D7C 000:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1D7C 000:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0146ms total)
T1D7C 000:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1D7C 000:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1D7C 000:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1D7C 000:236 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0147ms total)
T1D7C 000:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0147ms total)
T1D7C 000:236 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0147ms total)
T1D7C 000:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0147ms total)
T1D7C 000:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0147ms total)
T1D7C 000:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0147ms total)
T1D7C 000:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1D7C 000:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0148ms total)
T1D7C 000:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0154ms total)
T1D7C 000:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0159ms total)
T1D7C 000:248 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0154ms total)
T1D7C 000:248 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0154ms total)
T1D7C 000:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0154ms total)
T1D7C 000:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0154ms total)
T1D7C 000:249 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0154ms total)
T1D7C 000:249 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0154ms total)
T1D7C 000:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1D7C 000:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1D7C 000:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1D7C 000:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1D7C 000:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1D7C 000:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1D7C 000:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0155ms total)
T1D7C 000:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1D7C 000:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1D7C 000:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1D7C 000:250 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T1D7C 000:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0155ms total)
T1D7C 000:250 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0155ms total)
T1D7C 000:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0155ms total)
T1D7C 000:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T1D7C 000:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T1D7C 000:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1D7C 000:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0155ms total)
T1D7C 000:250 JLINK_Go() (0002ms, 0157ms total)
T1D7C 000:252 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T1D7C 000:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0162ms total)
T1D7C 000:328 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0157ms total)
T1D7C 000:328 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0157ms total)
T1D7C 000:383 JLINK_Go() (0002ms, 0159ms total)
T1D7C 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0164ms total)
T1D7C 000:390 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0159ms total)
T1D7C 000:390 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0159ms total)
T1D7C 000:390 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0160ms total)
T1D7C 000:402 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0163ms total)
T1D7C 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0164ms total)
T1D7C 000:406 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0164ms total)
T1D7C 000:406 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0164ms total)
T1D7C 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1D7C 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1D7C 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1D7C 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1D7C 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1D7C 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1D7C 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0164ms total)
T1D7C 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1D7C 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1D7C 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1D7C 000:406 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T1D7C 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0164ms total)
T1D7C 000:406 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0164ms total)
T1D7C 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0164ms total)
T1D7C 000:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T1D7C 000:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T1D7C 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1D7C 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0165ms total)
T1D7C 000:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0167ms total)
T1D7C 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0173ms total)
T1D7C 000:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T1D7C 000:415 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0167ms total)
T1D7C 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
T1D7C 000:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 CD 01 00 08 41 06 00 08 43 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0173ms total)
T1D7C 000:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0173ms total)
T1D7C 000:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0173ms total)
T1D7C 000:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0173ms total)
T1D7C 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1D7C 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1D7C 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1D7C 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0174ms total)
T1D7C 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1D7C 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1D7C 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0174ms total)
T1D7C 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1D7C 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1D7C 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1D7C 000:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T1D7C 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T1D7C 000:423 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0174ms total)
T1D7C 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T1D7C 000:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T1D7C 000:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T1D7C 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1D7C 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0174ms total)
T1D7C 000:423 JLINK_Go() (0002ms, 0176ms total)
T1D7C 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T1D7C 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T1D7C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T1D7C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T1D7C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T1D7C 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T1D7C 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0181ms total)
T1D7C 000:462 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0176ms total)
T1D7C 000:462 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0176ms total)
T1D7C 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T1D7C 000:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 FA 05 20 FF F7 02 FF 10 21 8C 48 00 F0 33 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1D7C 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0183ms total)
T1D7C 000:471 JLINK_Go() (0001ms, 0184ms total)
T1D7C 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T1D7C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T1D7C 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T1D7C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T1D7C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T1D7C 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T1D7C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T1D7C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T1D7C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T1D7C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T1D7C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T1D7C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T1D7C 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0188ms total)
T1D7C 000:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0184ms total)
T1D7C 000:508 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0184ms total)
T1D7C 000:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0184ms total)
T1D7C 000:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 FA 0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 48 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0190ms total)
T1D7C 000:515 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0190ms total)
T1D7C 000:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0190ms total)
T1D7C 000:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0190ms total)
T1D7C 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1D7C 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1D7C 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1D7C 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1D7C 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1D7C 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1D7C 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0190ms total)
T1D7C 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1D7C 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1D7C 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1D7C 000:515 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0191ms total)
T1D7C 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T1D7C 000:516 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0191ms total)
T1D7C 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T1D7C 000:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T1D7C 000:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T1D7C 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1D7C 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0191ms total)
T1D7C 000:516 JLINK_Go() (0001ms, 0192ms total)
T1D7C 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T1D7C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T1D7C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T1D7C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T1D7C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T1D7C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T1D7C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T1D7C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T1D7C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T1D7C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T1D7C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T1D7C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T1D7C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T1D7C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T1D7C 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0197ms total)
T1D7C 000:554 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0192ms total)
T1D7C 000:554 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0192ms total)
T1D7C 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T1D7C 000:554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 D0 52 4D 55 43 05 60 02 E0 4F 4D 55 43 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0199ms total)
T1D7C 000:561 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0199ms total)
T1D7C 000:561 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0199ms total)
T1D7C 000:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0199ms total)
T1D7C 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1D7C 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1D7C 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1D7C 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1D7C 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1D7C 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1D7C 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0199ms total)
T1D7C 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1D7C 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1D7C 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1D7C 000:561 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T1D7C 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T1D7C 000:561 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0199ms total)
T1D7C 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T1D7C 000:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T1D7C 000:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T1D7C 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1D7C 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0200ms total)
T1D7C 000:562 JLINK_Go() (0001ms, 0201ms total)
T1D7C 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T1D7C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T1D7C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T1D7C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T1D7C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T1D7C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T1D7C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T1D7C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T1D7C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T1D7C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T1D7C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T1D7C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T1D7C 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0206ms total)
T1D7C 000:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0201ms total)
T1D7C 000:599 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0201ms total)
T1D7C 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T1D7C 000:599 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0201ms total)
T1D7C 000:599 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0201ms total)
T1D7C 000:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0201ms total)
T1D7C 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1D7C 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1D7C 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1D7C 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1D7C 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1D7C 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0202ms total)
T1D7C 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
T1D7C 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1D7C 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1D7C 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1D7C 000:600 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T1D7C 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T1D7C 000:600 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0202ms total)
T1D7C 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T1D7C 000:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T1D7C 000:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T1D7C 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1D7C 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0202ms total)
T1D7C 000:600 JLINK_Go() (0002ms, 0204ms total)
T1D7C 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0209ms total)
T1D7C 000:607 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0204ms total)
T1D7C 000:607 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0204ms total)
T1D7C 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T1D7C 000:671 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0207ms total)
T1D7C 000:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0208ms total)
T1D7C 000:675 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0208ms total)
T1D7C 000:675 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0208ms total)
T1D7C 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1D7C 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1D7C 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1D7C 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1D7C 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1D7C 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1D7C 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T1D7C 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1D7C 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1D7C 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1D7C 000:675 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T1D7C 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T1D7C 000:675 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0208ms total)
T1D7C 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T1D7C 000:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T1D7C 000:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T1D7C 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1D7C 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0209ms total)
T1D7C 000:676 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0211ms total)
T1D7C 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0217ms total)
T1D7C 000:684 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0211ms total)
T1D7C 000:684 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0211ms total)
T1D7C 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T1D7C 000:684 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0211ms total)
T1D7C 000:684 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T1D7C 000:684 JLINK_WriteReg(R2, 0x00000FF0)  returns 0x00 (0000ms, 0211ms total)
T1D7C 000:684 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0211ms total)
T1D7C 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1D7C 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1D7C 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1D7C 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1D7C 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1D7C 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T1D7C 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1D7C 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1D7C 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0212ms total)
T1D7C 000:685 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T1D7C 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T1D7C 000:685 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0212ms total)
T1D7C 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T1D7C 000:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T1D7C 000:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T1D7C 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1D7C 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0212ms total)
T1D7C 000:685 JLINK_Go() (0002ms, 0214ms total)
T1D7C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T1D7C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T1D7C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T1D7C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T1D7C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T1D7C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T1D7C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T1D7C 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0219ms total)
T1D7C 000:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0214ms total)
T1D7C 000:738 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0214ms total)
T1D7C 000:738 JLINK_ReadReg(R0)  returns 0xDF7AE526 (0000ms, 0214ms total)
T1D7C 000:740 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0214ms total)
T1D7C 000:740 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T1D7C 000:740 JLINK_WriteReg(R2, 0x00000FF0)  returns 0x00 (0000ms, 0214ms total)
T1D7C 000:740 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0214ms total)
T1D7C 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1D7C 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1D7C 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1D7C 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1D7C 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1D7C 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T1D7C 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1D7C 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1D7C 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1D7C 000:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T1D7C 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0215ms total)
T1D7C 000:741 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0215ms total)
T1D7C 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T1D7C 000:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T1D7C 000:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T1D7C 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1D7C 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0215ms total)
T1D7C 000:741 JLINK_Go() (0002ms, 0217ms total)
T1D7C 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0222ms total)
T1D7C 000:748 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0217ms total)
T1D7C 000:748 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0217ms total)
T1D7C 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T1D7C 000:805 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0217ms total)
T1D7C 000:805 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0083ms, 0300ms total)
T1D7C 000:888 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0304ms total)
T1D7C 000:896 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0316ms total)
T1D7C 000:908 JLINK_Close() (0000ms, 0316ms total)
