
T0B1C 000:012 SEGGER J-Link V4.70 Log File (0000ms, 0012ms total)
T0B1C 000:012 DLL Compiled: May  7 2013 21:38:06 (0000ms, 0012ms total)
T0B1C 000:012 Logging started @ 2015-04-23 00:31 (0000ms, 0012ms total)
T0B1C 000:012 JLINK_SetWarnOutHandler(...) (0001ms, 0013ms total)
T0B1C 000:013 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0006ms, 0019ms total)
T0B1C 000:019 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T0B1C 000:019 JLINK_ExecCommand("ProjectFile = "C:\Users\DC\Documents\GitHub\Wexin-electornic-design-UESTC-DJ2\Electronic Design\32 Host\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0019ms total)
T0B1C 000:022 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0020ms total)
T0B1C 000:023 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0020ms total)
T0B1C 000:023 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0020ms total)
T0B1C 000:023 JLINK_SetSpeed(2000) (0000ms, 0020ms total)
T0B1C 000:023 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0020ms total)
T0B1C 000:023 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0020ms total)
T0B1C 000:023 JLINK_GetFirmwareString(...) (0000ms, 0020ms total)
T0B1C 000:026 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0020ms total)
T0B1C 000:026 JLINK_GetCompileDateTime() (0000ms, 0020ms total)
T0B1C 000:027 JLINK_GetFirmwareString(...) (0000ms, 0020ms total)
T0B1C 000:028 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0020ms total)
T0B1C 000:032 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 0058ms total)
T0B1C 000:070 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0058ms total)
T0B1C 000:070 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0058ms total)
T0B1C 000:070 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0058ms total)
T0B1C 000:070 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0058ms total)
T0B1C 000:070 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0058ms total)
T0B1C 000:071 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0064ms total)
T0B1C 000:076 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0065ms total)
T0B1C 000:077 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0065ms total)
T0B1C 000:077 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0066ms total)
T0B1C 000:078 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0066ms total)
T0B1C 000:078 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0053ms, 0119ms total)
T0B1C 000:131 JLINK_Halt()  returns 0x00 (0000ms, 0119ms total)
T0B1C 000:131 JLINK_IsHalted()  returns TRUE (0001ms, 0120ms total)
T0B1C 000:132 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0119ms total)
T0B1C 000:132 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0120ms total)
T0B1C 000:133 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0120ms total)
T0B1C 000:137 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0120ms total)
T0B1C 000:139 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0120ms total)
T0B1C 000:139 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0120ms total)
T0B1C 000:139 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0120ms total)
T0B1C 000:142 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0120ms total)
T0B1C 000:144 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0120ms total)
T0B1C 000:144 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0121ms total)
T0B1C 000:145 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0122ms total)
T0B1C 000:146 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0122ms total)
T0B1C 000:146 JLINK_Halt()  returns 0x00 (0000ms, 0122ms total)
T0B1C 000:146 JLINK_IsHalted()  returns TRUE (0000ms, 0122ms total)
T0B1C 000:148 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T0B1C 000:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0126ms total)
T0B1C 000:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0131ms total)
T0B1C 000:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0136ms total)
T0B1C 000:162 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0131ms total)
T0B1C 000:162 JLINK_Go() (0002ms, 0133ms total)
T0B1C 000:164 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T0B1C 000:181 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T0B1C 000:183 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T0B1C 000:185 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T0B1C 000:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0138ms total)
T0B1C 000:192 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0133ms total)
T0B1C 000:192 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0133ms total)
T0B1C 000:243 JLINK_Go() (0002ms, 0135ms total)
T0B1C 000:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0139ms total)
T0B1C 000:249 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0135ms total)
T0B1C 000:249 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0135ms total)
T0B1C 000:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0135ms total)
T0B1C 000:252 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0B1C 000:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0139ms total)
T0B1C 000:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0141ms total)
T0B1C 000:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0145ms total)
T0B1C 000:263 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0141ms total)
T0B1C 000:263 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0141ms total)
T0B1C 000:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0141ms total)
T0B1C 000:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 0C 00 20 0D 02 00 08 3D 10 00 08 3F 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0147ms total)
T0B1C 000:269 JLINK_Go() (0002ms, 0149ms total)
T0B1C 000:271 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T0B1C 000:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0153ms total)
T0B1C 000:325 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0149ms total)
T0B1C 000:325 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0149ms total)
T0B1C 000:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0149ms total)
T0B1C 000:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 DD FF 70 BD 2D E9 F0 41 04 46 0D 46 16 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0155ms total)
T0B1C 000:332 JLINK_Go() (0002ms, 0157ms total)
T0B1C 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T0B1C 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T0B1C 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T0B1C 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T0B1C 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T0B1C 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T0B1C 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T0B1C 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0161ms total)
T0B1C 000:374 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0157ms total)
T0B1C 000:374 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0157ms total)
T0B1C 000:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0157ms total)
T0B1C 000:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 46 0D 46 16 46 1F 46 2B 46 32 46 29 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0163ms total)
T0B1C 000:381 JLINK_Go() (0002ms, 0165ms total)
T0B1C 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T0B1C 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T0B1C 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T0B1C 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T0B1C 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0169ms total)
T0B1C 000:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0165ms total)
T0B1C 000:418 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0165ms total)
T0B1C 000:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0165ms total)
T0B1C 000:419 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 20 8D F8 07 00 01 A9 C1 48 00 F0 F3 FA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0171ms total)
T0B1C 000:425 JLINK_Go() (0002ms, 0173ms total)
T0B1C 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0B1C 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0B1C 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0B1C 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0B1C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0B1C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0B1C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0B1C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0B1C 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0B1C 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0B1C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0B1C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0B1C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0B1C 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0B1C 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0B1C 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0177ms total)
T0B1C 000:463 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0173ms total)
T0B1C 000:463 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0173ms total)
T0B1C 000:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0173ms total)
T0B1C 000:464 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  75 FC 01 23 2A 22 90 21 32 20 FF F7 6F FC 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0179ms total)
T0B1C 000:470 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0179ms total)
T0B1C 000:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0179ms total)
T0B1C 000:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0179ms total)
T0B1C 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0B1C 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0B1C 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0B1C 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0B1C 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0B1C 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0B1C 000:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0179ms total)
T0B1C 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0B1C 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0B1C 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0B1C 000:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T0B1C 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T0B1C 000:470 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0179ms total)
T0B1C 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T0B1C 000:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T0B1C 000:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0180ms total)
T0B1C 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0B1C 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0180ms total)
T0B1C 000:471 JLINK_Go() (0001ms, 0181ms total)
T0B1C 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0B1C 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0B1C 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0B1C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0B1C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0B1C 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0B1C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0B1C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0B1C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0B1C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0B1C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0B1C 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0186ms total)
T0B1C 000:509 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0181ms total)
T0B1C 000:509 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0181ms total)
T0B1C 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0181ms total)
T0B1C 000:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 FA 06 F6 31 43 00 F0 00 46 B6 F1 00 4F 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0187ms total)
T0B1C 000:515 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:516 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:516 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0B1C 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0187ms total)
T0B1C 000:516 JLINK_Go() (0001ms, 0188ms total)
T0B1C 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T0B1C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0B1C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0B1C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0B1C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0B1C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0B1C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0B1C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0B1C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0B1C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0B1C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0B1C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0B1C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0B1C 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0193ms total)
T0B1C 000:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0188ms total)
T0B1C 000:553 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0188ms total)
T0B1C 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T0B1C 000:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 72 70 47 00 10 02 40 00 00 FF F8 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0194ms total)
T0B1C 000:559 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0194ms total)
T0B1C 000:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0194ms total)
T0B1C 000:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0194ms total)
T0B1C 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0B1C 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0B1C 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0B1C 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0B1C 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B1C 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B1C 000:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0195ms total)
T0B1C 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B1C 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B1C 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B1C 000:560 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T0B1C 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T0B1C 000:560 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0195ms total)
T0B1C 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T0B1C 000:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T0B1C 000:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T0B1C 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B1C 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0195ms total)
T0B1C 000:560 JLINK_Go() (0001ms, 0196ms total)
T0B1C 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0B1C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0B1C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0B1C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0B1C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0B1C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0B1C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0B1C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0B1C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0B1C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0B1C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0B1C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0B1C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0B1C 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0200ms total)
T0B1C 000:599 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0197ms total)
T0B1C 000:600 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0197ms total)
T0B1C 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T0B1C 000:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D5 48 84 42 09 D1 01 21 C8 04 FF F7 C3 FD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0203ms total)
T0B1C 000:606 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0203ms total)
T0B1C 000:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0203ms total)
T0B1C 000:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0203ms total)
T0B1C 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0B1C 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0B1C 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0B1C 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0B1C 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0B1C 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0B1C 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
T0B1C 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0B1C 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0B1C 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0B1C 000:607 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T0B1C 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T0B1C 000:607 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0204ms total)
T0B1C 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T0B1C 000:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T0B1C 000:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T0B1C 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0B1C 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0204ms total)
T0B1C 000:607 JLINK_Go() (0001ms, 0205ms total)
T0B1C 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T0B1C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0B1C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0B1C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0B1C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0B1C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0B1C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0B1C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0B1C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0B1C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0B1C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0B1C 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0210ms total)
T0B1C 000:645 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0205ms total)
T0B1C 000:645 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0205ms total)
T0B1C 000:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T0B1C 000:645 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 04 36 40 F6 FF 47 3A 40 4F F6 FF 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0211ms total)
T0B1C 000:651 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0211ms total)
T0B1C 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T0B1C 000:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0211ms total)
T0B1C 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0B1C 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0B1C 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0B1C 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0B1C 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0B1C 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0B1C 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T0B1C 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0B1C 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0B1C 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0B1C 000:651 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0212ms total)
T0B1C 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T0B1C 000:652 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0212ms total)
T0B1C 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T0B1C 000:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T0B1C 000:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T0B1C 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0B1C 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0212ms total)
T0B1C 000:652 JLINK_Go() (0001ms, 0213ms total)
T0B1C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0B1C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0B1C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0B1C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0B1C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0B1C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0B1C 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0B1C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0B1C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0B1C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0B1C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0B1C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0B1C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0B1C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0B1C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0B1C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0B1C 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0218ms total)
T0B1C 000:690 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0213ms total)
T0B1C 000:690 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0213ms total)
T0B1C 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T0B1C 000:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 81 70 47 01 89 4F F6 F8 72 11 40 01 81 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0219ms total)
T0B1C 000:696 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0219ms total)
T0B1C 000:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T0B1C 000:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0219ms total)
T0B1C 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0B1C 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0B1C 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0B1C 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0B1C 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0B1C 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0220ms total)
T0B1C 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T0B1C 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0B1C 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0B1C 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0B1C 000:697 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T0B1C 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T0B1C 000:697 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0220ms total)
T0B1C 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T0B1C 000:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T0B1C 000:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T0B1C 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0B1C 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0220ms total)
T0B1C 000:697 JLINK_Go() (0001ms, 0221ms total)
T0B1C 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T0B1C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0B1C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0B1C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0B1C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0B1C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0B1C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0B1C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0B1C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0B1C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0B1C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0B1C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0B1C 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0225ms total)
T0B1C 000:734 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0221ms total)
T0B1C 000:734 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0221ms total)
T0B1C 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T0B1C 000:734 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 EB 61 00 05 68 25 F0 70 05 05 60 05 68 15 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0227ms total)
T0B1C 000:740 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0227ms total)
T0B1C 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0227ms total)
T0B1C 000:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0227ms total)
T0B1C 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0B1C 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0B1C 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0B1C 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0B1C 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0B1C 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0B1C 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0228ms total)
T0B1C 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0B1C 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0B1C 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0B1C 000:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T0B1C 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T0B1C 000:741 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0228ms total)
T0B1C 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T0B1C 000:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T0B1C 000:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T0B1C 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0B1C 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0228ms total)
T0B1C 000:741 JLINK_Go() (0001ms, 0229ms total)
T0B1C 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T0B1C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0B1C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0B1C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0B1C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0B1C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0B1C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0B1C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0B1C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0B1C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0B1C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0B1C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0B1C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0B1C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0B1C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0B1C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0B1C 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0234ms total)
T0B1C 000:780 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0229ms total)
T0B1C 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0229ms total)
T0B1C 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T0B1C 000:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 0C 29 30 08 0A 76 25 29 11 91 6E C5 06 06 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0236ms total)
T0B1C 000:787 JLINK_Go() (0001ms, 0237ms total)
T0B1C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T0B1C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T0B1C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T0B1C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T0B1C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T0B1C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T0B1C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T0B1C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T0B1C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T0B1C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T0B1C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T0B1C 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0243ms total)
T0B1C 000:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0238ms total)
T0B1C 000:816 JLINK_Go() (0001ms, 0239ms total)
T0B1C 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0244ms total)
T0B1C 000:822 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0239ms total)
T0B1C 000:822 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0239ms total)
T0B1C 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T0B1C 000:878 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0B1C 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0243ms total)
T0B1C 000:882 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0245ms total)
T0B1C 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0250ms total)
T0B1C 000:889 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(R2, 0x00002EE8)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0245ms total)
T0B1C 000:889 JLINK_Go() (0002ms, 0247ms total)
T0B1C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B1C 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0251ms total)
T0B1C 001:028 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0247ms total)
T0B1C 001:028 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:028 JLINK_ReadReg(R0)  returns 0x150B8120 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(R2, 0x00002EE8)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0247ms total)
T0B1C 001:029 JLINK_Go() (0002ms, 0249ms total)
T0B1C 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0254ms total)
T0B1C 001:036 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0249ms total)
T0B1C 001:036 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0249ms total)
T0B1C 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T0B1C 001:089 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0249ms total)
T0B1C 001:089 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0054ms, 0303ms total)
T0B1C 001:143 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0307ms total)
T0B1C 001:149 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0315ms total)
T0B1C 001:157 JLINK_Close() (0000ms, 0315ms total)
